<?xml version="1.0"?>
<project name="Hello" default="compile">
	<description>Text Editor built using Java/Swing</description>
	<target name="clean" description="remove intermediate files">
		<delete dir="classes"/>
	</target>
	<target name ="clobber" depends="clean" description="remove all artifact files">
		<delete file="LHopText.jar"/>
		<delete dir="LHopText.app" />
	</target>
	<target name="compile" description="compile the Java source code to class files">
		<mkdir dir="classes"/>
		<javac srcdir="." destdir="classes" includeantruntime="false"/>
	</target>
	<target name="jar" depends="compile" description="create a Jar file for the application">
		<jar destfile="LHopText.jar">
			<fileset dir="classes" includes="**/*.class"/>
			<manifest>
				<attribute name="Main-Class" value="LHopText"/>
			</manifest>
		</jar>
	</target>
</project>
